
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body{
    max-height: 100vh;
    max-width: 100vw;
    font-family:Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}
.Tour-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    font-size: 3rem;
    margin: 6vh;
    border: 7px dashed rgb(1, 17, 160);
    border-radius: 20px;
    padding: 1vh 5vh;
}

.card-section{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;
}

.card{
    width: 400px;
    height: max-content;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card:hover{
    transform: scale(1.03);
    transition: all 0.2s linear;
}
.image{
    width: 380px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.tour-details{
    margin: 20px 5px;
}

.price{
    color: #1faa59;
    font-size: 1.3rem;
    font-weight: bold;
}

.city{
    font-size: 1.5rem;
}

.read-more{
    color: #12b0e8;
    cursor: pointer;
}

.not-in{
    margin-top:18px ;
    padding: 10px 80px;
    border: 1px solid #b4161b;
    cursor: pointer;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    background-color: #b4161b41;
    transition: all 0.2s linear;
}

.not-in:hover{
    background-color: red;
    color: white;
}

.refersh{
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.refresh-btn{
    margin-top: 18px;
    padding: 10px 80px;
    border: 1px solid white;
    cursor: pointer;
    transition: all 0.2s linear;
}

.refresh-btn:hover{
    background: white;
    color: black;
}

/* Media Query */

@media (max-width:550px)
{
    .title{
        width: 90%;
        font-size: 2rem;
    }
}